# spark-sql-kinesis-connector

./: .gitignore  CHANGELOG  FAQ.md  HDFS_COMPATIBILITY.md  README.md  TESTING_WITH_AWS.md  THIRD-PARTY-LICENSES  pom.xml  scalastyle-config.xml
.github/workflows/: build_and_test.yaml
.kiro/specs/spark-4-support/: api-verification-summary.md  compilation-errors.md  dependency-verification.md  deprecation-warnings-analysis.md  design.md  files-needing-updates.md  requirements.md  task-2.3-verification.md  task-2.4-summary.md  task-2.5-summary.md  tasks.md
dev/: checkstyle.xml
smoke-test/: README.md  SmokeTestEFO.scala  SmokeTestGetRecords.scala  SmokeTestGracefulShutdown.scala  SmokeTestRunner.scala  SmokeTestWrite.scala  build-smoke-tests.sh  run-smoke-tests.sh
src/main/java/org/apache/spark/sql/connector/kinesis/: FullJitterBackoffManager.java
src/main/java/org/apache/spark/sql/connector/kinesis/retrieval/: AWSExceptionManager.java  AggregatorUtil.java
src/main/scala/org/apache/spark/sql/connector/kinesis/: CachedKinesisProducer.scala  ConnectorAwsCredentialsProvider.scala  KinesisConnectorThrowable.scala  KinesisModel.scala  KinesisOptions.scala  KinesisSink.scala  KinesisUtils.scala  KinesisV2InputPartition.scala  KinesisV2MicrobatchStream.scala  KinesisV2PartitionReader.scala  KinesisV2PartitionReaderFactory.scala  KinesisV2Scan.scala  KinesisV2ScanBuilder.scala  KinesisV2SourceOffset.scala  KinesisV2Table.scala  KinesisV2TableProvider.scala  KinesisWriteTask.scala  KinesisWriter.scala  ShardSyncer.scala  package.scala
src/main/scala/org/apache/spark/sql/connector/kinesis/client/: KinesisClientConsumer.scala  KinesisClientConsumerImpl.scala  KinesisClientFactory.scala
src/main/scala/org/apache/spark/sql/connector/kinesis/metadata/: HDFSMetadataCommitter.scala  MetadataCommitter.scala
src/main/scala/org/apache/spark/sql/connector/kinesis/metadata/dynamodb/: DynamodbCommitterException.scala  DynamodbMetadataCommitter.scala
src/main/scala/org/apache/spark/sql/connector/kinesis/metrics/: PartitionReaderMetrics.scala  ShardConsumerMetrics.scala
src/main/scala/org/apache/spark/sql/connector/kinesis/retrieval/: DataReceiver.scala  RecordBatch.scala  RecordBatchPublisher.scala  RecordBatchPublisherFactory.scala  ShardConsumer.scala
src/main/scala/org/apache/spark/sql/connector/kinesis/retrieval/efo/: EfoRecordBatchPublisher.scala  EfoShardSubscriber.scala  EfoSubscriberException.scala
src/main/scala/org/apache/spark/sql/connector/kinesis/retrieval/polling/: PollingRecordBatchPublisher.scala
src/test/java/org/apache/spark/sql/connector/kinesis/agg/: AggRecord.java  RecordAggregator.java
src/test/java/org/apache/spark/sql/connector/kinesis/it/: IntegrationTestSuite.java
src/test/resources/: log4j.properties  log4j2.properties
src/test/scala/org/apache/spark/sql/connector/kinesis/: CheckpointCompatibilitySuite.scala  DynamodbMetadataCommitterSuite.scala  HDFSMetaDataCommitterSuite.scala  KinesisOptionsSuite.scala  KinesisTestBase.scala  KinesisTestUtils.scala  KinesisV2SourceOffsetSuite.scala  PackageSuite.scala  ShardSyncerSuite.scala
src/test/scala/org/apache/spark/sql/connector/kinesis/client/: KinesisClientConsumerGetShardIteratorSuite.scala
src/test/scala/org/apache/spark/sql/connector/kinesis/it/: CustomTestCredentialsProvider.scala  DynamodbMetadataCommitterItSuite.scala  EfoShardSubscriberItSuite.scala  KinesisClientConsumerImplItSuite.scala  KinesisIntegrationTestBase.scala  KinesisSinkItSuite.scala  KinesisSourceCrossAccountItSuite.scala  KinesisSourceItSuite.scala  KinesisSourceReshardItSuite.scala  ShardConsumerItSuite.scala
src/test/scala/org/apache/spark/sql/connector/kinesis/pt/: DataValidator.scala  KinesisConsumerCrossAccountTest.scala  KinesisConsumerForEachBatchTest.scala  KinesisConsumerTest.scala  KinesisProducerTest.scala
src/test/scala/org/apache/spark/sql/connector/kinesis/retrieval/: EfoRecordBatchPublisherSuite.scala  EfoShardSubscriberSuite.scala  PollingRecordBatchPublisherSuite.scala
src/test/scala/org/apache/spark/sql/connector/kinesis/retrieval/client/: FakeEfoClientConsumerFactory.scala  FakeKinesisClientConsumerAdapter.scala  FakePollingClientConsumerFactory.scala
